# pull image with nameImage:version
FROM node:16

# app directory
WORKDIR /usr/src/app

# copy into working directory | package* => all file named package
COPY package*.json ./

# npm install packages such as expressjs
COPY . .

#expose in docker
EXPOSE 3000

CMD ["node", "index.js"]